Script started on Sat 06 Nov 2021 11:38:49 PM MST
[01;34m#=======================================================================#
[1;36m                  Embry Riddle Aeronautical University         
[01;34m#=======================================================================#
[01;37m  HOSTNAME =[1;36m prclab1.erau.edu  
[01;37m  LOCATION =[01;32m Prescott                      
[01;37m  USER     =[01;35m hartz2                      
[01;37m  UPTIME   =[01;33m 210 days, 18 hours, 29, 8 users minutes  
[01;37m  IP       = [2;36m172.19.241.11  
[01;37m  OS       = [01;31mOracle Linux Server release 7.8  
[01;37m  ARCH     = x86_64                     
[01;37m  KERNEL   = 4.14.35-2025.405.3.el7uek.x86_64                   
[01;37m  UPTRACK  = 4.14.35-2047.508.3.el7uek.x86_64                   
[01;37m  Date     = Sat Nov  6 23:38:49 MST 2021                   
[01;34m  CPUCORES = 6 [01;34m                                    CPU_AVG  = 0%
[021;32m  MEMORY (total) = 7686 Mb     [01;32m                      MEM_AVG  = 15%
[021;32m  SWAP (total)   = 4091 Mb [01;32m                     SWAP_AVG = 6%  
[01;37m  LOAD AVERAGE  = [01;35m0.08, 0.03, 0.06                      
[01;34m#=======================================================================#[0m

             [01;31mUNAUTHORIZED ACCESS TO THIS SYSTEM IS PROHIBITED.
[01;37mAccess to this system is restricted to authorized users only. Unauthorized
[01;37maccess, use, or modification of this system, or any data stored therein is
[01;37mstrictly prohibited by University policies and applicable law.

 [01;31m** [01;33mIf you are not authorized to access this system, exit immediately! [01;31m**

[01;37mUsers of this system expressly consent to activity monitoring. Unauthorized
[01;37musers may be subject to administrative, criminal, or other legal action.

]0;hartz2@prclab1:~/CS315/homework[?1034h[[01;35mhartz2[m[01;33m@[m[01;36mprclab1[m:[01;33m~/CS315/homework[m][31m$[m cat homework3.c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>

#define maxStrLen 10


typedef struct treeNode {
  char key;
  char data[maxStrLen];
  struct treeNode *left;
  struct treeNode *right;
}treeNode;


typedef struct stackNode {
  treeNode* bstNode;
  struct stackNode *below;	
} stackNode;


int stackEmpty(stackNode* tTop){
  if (tTop==NULL){
	return 1;
  } else {
	return 0;
  }
}

void push(treeNode** pushNode, stackNode* newNode, stackNode** top) {
  newNode=malloc(sizeof(stackNode));
  newNode->bstNode=(*pushNode);
  newNode->below=(*top);
  (*top)=newNode;
}

treeNode* pop(stackNode** tTop){
  stackNode* tTemp=(*tTop);
  (*tTop)=(*tTop)->below;
  return tTemp->bstNode;
}

void getStr(treeNode* tTemp, char newKey){  
  printf("Enter the string of up to 10 characters for ");
  printf("%c", newKey);
  printf("'s data: ");
  scanf("%s", (tTemp)->data);
} 


void addNode1(treeNode** absRoot, treeNode** tRoot, treeNode* newGuy, char tKey) { //Finds the place for a node via recursion and places the node
  if((*tRoot)==NULL) {
	(*tRoot)=malloc(sizeof(treeNode));
	(*tRoot)->key=tKey;		
	getStr((*tRoot), tKey);
	(*tRoot)->left=NULL;
	(*tRoot)->right=NULL;
	(*absRoot)=(*tRoot);
  } else if (tKey<(*tRoot)->key) {
	if ((*tRoot)->left==NULL){	    	  
	  newGuy->key=tKey;
	  getStr(newGuy, tKey);
	  newGuy->left=NULL;
	  newGuy->right=NULL;
	  (*tRoot)->left=newGuy;  	  
  	} else {
  	  (*tRoot)=(*tRoot)->left;
    	  addNode1(absRoot, tRoot, newGuy, tKey);
  	}	
  } else {
	if ((*tRoot)->right==NULL){
    	  newGuy->key=tKey;
	  getStr(newGuy, tKey);
	  newGuy->left=NULL;
	  newGuy->right=NULL;
	  (*tRoot)->right=newGuy;  	  
	} else {
    	  (*tRoot)=(*tRoot)->right;
    	  addNode1(absRoot, tRoot, newGuy, tKey);
	}
  }
}


void addNode(treeNode** absRoot, treeNode** tRoot, treeNode* newGuy, char tKey) {
  newGuy=malloc(sizeof(treeNode));
  addNode1(absRoot, tRoot, newGuy, tKey);
  (*tRoot)=(*absRoot); //New addition, not yet tested
}


void getKey(char** newKey){
  char tKey[20];
  printf("Enter the key: ");
  scanf("%s", tKey);
  tKey[0]=toupper(tKey[0]);
  (*newKey)=&tKey[0];
}

//uses top and new
void prOrTr(treeNode* tRoot, stackNode* new, stackNode** top){
  int done=0;
  treeNode* trvPtr=tRoot;
  printf("Pre-Order Traversal Visited: ");
  while (!done){
	while (trvPtr!=NULL){
	  printf("%c ", trvPtr->key); // visited
	  if (trvPtr->left!=NULL){
		push(&trvPtr, new, &(*top));
		trvPtr=trvPtr->left;
	  }else {
		trvPtr=trvPtr->right;
	  }
	}
	if (stackEmpty((*top))){
		done=1;
	} else {
		trvPtr=pop(&(*top));
		trvPtr=trvPtr->right;
	}	  	
  }
}

// uses top and new
void inOrTr(treeNode* tRoot, stackNode* new, stackNode** top){
  int done=0;
  treeNode* currentNode=tRoot;
  printf("In-Order Traversal Visited: ");
  while (!done){
	while (currentNode!=NULL){
	  if (currentNode->left!=NULL){
		push(&currentNode, new, &(*top));
		currentNode=currentNode->left;
	  } else {
		printf("%c ", currentNode->key);
		currentNode=currentNode->right;
	  }
	}
	if (stackEmpty((*top))){
	  done=1;
	} else {
	  currentNode=pop(&(*top));
	  printf("%c ", currentNode->key);
	  currentNode=currentNode->right;
	}	
  }
}


void find(treeNode* tRoot){
  char tKey;
  char scChar[20];
  int done=0;
  treeNode* trvPtr=tRoot;
  printf("Enter the search key: ");
  scanf("%s", scChar);
  scChar[0]=toupper(scChar[0]);
  tKey=scChar[0];
  while(!done){  
    if (trvPtr==NULL){
	  printf("%c ", tKey);
	  printf("is not in the tree\n");
	  done=1;
    } else if (tKey<trvPtr->key) {
	  trvPtr=trvPtr->left;
    } else if (tKey>trvPtr->key) {
	  trvPtr=trvPtr->right;
    } else if (tKey==trvPtr->key){
	  printf("Found the string ");
	  printf("%s ", trvPtr->data);
	  printf("there\n");
	  done=1;
    }	
  }
}


void userInterface(treeNode** Root) {
  treeNode *root=NULL, *temp=NULL, *theRoot=NULL;
  char menuInterfaceString[20];
  char menuInterface;
  char *newKey; 
  printf("Enter choice (I)nsert, (F)ind, (Q)uit: ");
  scanf("%s", menuInterfaceString);
  menuInterfaceString[0]=toupper(menuInterfaceString[0]);	
  menuInterface=menuInterfaceString[0];
  if (menuInterface=='I'){
	getKey(&newKey);
	addNode(&theRoot, &root, temp, *newKey);	
  }
  if (menuInterface=='F'){
	printf("The binary search tree is empty.\n");
  }
  while (menuInterface!='Q'){
	printf("Enter choice (I)nsert, (F)ind, (Q)uit: ");
 	scanf("%s", menuInterfaceString);
	menuInterfaceString[0]=toupper(menuInterfaceString[0]);	
	menuInterface=menuInterfaceString[0];
	if (menuInterface=='I'){
	  getKey(&newKey);
	  addNode(&theRoot, &root, temp, *newKey);	  
	}
	if (menuInterface=='F'){
	  find(root);
	}
  }
  (*Root)=root;
}

int main() {  
  stackNode *new=NULL;
  stackNode *top=NULL;
  treeNode* root;
  userInterface(&root);
  prOrTr(root, new, &top);
  printf("\n");
  inOrTr(root, new, &top);
  printf("\n");
  return 0;
}



]0;hartz2@prclab1:~/CS315/homework[[01;35mhartz2[m[01;33m@[m[01;36mprclab1[m:[01;33m~/CS315/homework[m][31m$[m gcc homework3.c
]0;hartz2@prclab1:~/CS315/homework[[01;35mhartz2[m[01;33m@[m[01;36mprclab1[m:[01;33m~/CS315/homework[m][31m$[m a.out
Enter choice (I)nsert, (F)ind, (Q)uit: i
Enter the key: m
Enter the string of up to 10 characters for M's data: mike
Enter choice (I)nsert, (F)ind, (Q)uit: i
Enter the key: d
Enter the string of up to 10 characters for D's data: delta
Enter choice (I)nsert, (F)ind, (Q)uit: i
Enter the key: g
Enter the string of up to 10 characters for G's data: gulf
Enter choice (I)nsert, (F)ind, (Q)uit: i
Enter the key: r
Enter the string of up to 10 characters for R's data: romeo
Enter choice (I)nsert, (F)ind, (Q)uit: i
Enter the key: p
Enter the string of up to 10 characters for P's data: papa
Enter choice (I)nsert, (F)ind, (Q)uit: i
Enter the key: b
Enter the string of up to 10 characters for B's data: bravo
Enter choice (I)nsert, (F)ind, (Q)uit: i
Enter the key: x
Enter the string of up to 10 characters for X's data: xray
Enter choice (I)nsert, (F)ind, (Q)uit: f
Enter the search key: p
Found the string papa there
Enter choice (I)nsert, (F)ind, (Q)uit: f
Enter the search key: a
A is not in the tree
Enter choice (I)nsert, (F)ind, (Q)uit: q
Pre-Order Traversal Visited: M D B G R P X 
In-Order Traversal Visited: B D G M P R X 
]0;hartz2@prclab1:~/CS315/homework[[01;35mhartz2[m[01;33m@[m[01;36mprclab1[m:[01;33m~/CS315/homework[m][31m$[m exit
exit

Script done on Sat 06 Nov 2021 11:41:10 PM MST
